com.veritas.nlp:nlp-service:jar:0.1.17-SNAPSHOT
+- edu.stanford.nlp:stanford-corenlp:jar:4.5.8:compile
|  +- com.apple:AppleJavaExtensions:jar:1.4:compile
|  +- de.jollyday:jollyday:jar:0.4.9:compile
|  +- org.apache.lucene:lucene-queryparser:jar:7.7.3:compile
|  |  +- org.apache.lucene:lucene-queries:jar:7.7.3:compile
|  |  \- org.apache.lucene:lucene-sandbox:jar:7.7.3:compile
|  +- org.apache.lucene:lucene-analyzers-common:jar:7.7.3:compile
|  +- org.apache.lucene:lucene-core:jar:7.7.3:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0:compile
|  +- xom:xom:jar:1.3.9:compile
|  |  \- xerces:xercesImpl:jar:2.12.2:compile
|  |     \- xml-apis:xml-apis:jar:1.4.01:compile
|  +- xalan:xalan:jar:2.7.3:compile
|  +- xalan:serializer:jar:2.7.3:compile
|  +- joda-time:joda-time:jar:2.13.0:compile
|  +- org.ejml:ejml-core:jar:0.39:compile
|  +- org.ejml:ejml-ddense:jar:0.39:compile
|  +- org.ejml:ejml-simple:jar:0.39:compile
|  |  +- org.ejml:ejml-fdense:jar:0.39:compile
|  |  +- org.ejml:ejml-cdense:jar:0.39:compile
|  |  +- org.ejml:ejml-zdense:jar:0.39:compile
|  |  +- org.ejml:ejml-dsparse:jar:0.39:compile
|  |  \- org.ejml:ejml-fsparse:jar:0.39:compile
|  +- org.glassfish:jakarta.json:jar:1.1.6:compile
|  +- org.slf4j:slf4j-api:jar:2.0.16:compile
|  +- com.google.protobuf:protobuf-java:jar:3.25.5:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
|  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.4.0-b180830.0438:compile
+- edu.stanford.nlp:stanford-corenlp:jar:models:4.5.8:compile
+- io.dropwizard:dropwizard-core:jar:4.0.12:compile
|  +- io.dropwizard:dropwizard-util:jar:4.0.12:compile
|  +- io.dropwizard:dropwizard-jackson:jar:4.0.12:compile
|  |  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.18.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-blackbird:jar:2.18.2:compile
|  +- io.dropwizard:dropwizard-validation:jar:4.0.12:compile
|  |  +- com.fasterxml:classmate:jar:1.7.0:compile
|  |  +- org.hibernate.validator:hibernate-validator:jar:7.0.5.Final:compile
|  |  \- org.glassfish:jakarta.el:jar:4.0.2:compile
|  |     \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|  +- io.dropwizard:dropwizard-configuration:jar:4.0.12:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile
|  |  \- org.apache.commons:commons-text:jar:1.13.0:compile
|  +- io.dropwizard:dropwizard-logging:jar:4.0.12:compile
|  |  +- io.dropwizard.metrics:metrics-logback:jar:4.2.30:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
|  |  +- ch.qos.logback:logback-core:jar:1.5.16:compile
|  |  +- io.dropwizard.logback:logback-throttling-appender:jar:1.4.2:compile
|  |  +- org.slf4j:log4j-over-slf4j:jar:2.0.16:runtime
|  |  \- org.slf4j:jcl-over-slf4j:jar:2.0.16:runtime
|  +- io.dropwizard:dropwizard-metrics:jar:4.0.12:compile
|  +- io.dropwizard:dropwizard-jersey:jar:4.0.12:compile
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:3.0.17:runtime
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.0.17:runtime
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:3.0.6:runtime
|  |  +- org.javassist:javassist:jar:3.30.2-GA:compile
|  |  +- io.dropwizard.metrics:metrics-jersey3:jar:4.2.30:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:3.0.6:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:3.0.6:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:compile
|  |  \- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.0.17:runtime
|  +- io.dropwizard:dropwizard-servlets:jar:4.0.12:compile
|  +- io.dropwizard:dropwizard-jetty:jar:4.0.12:compile
|  +- io.dropwizard:dropwizard-lifecycle:jar:4.0.12:compile
|  +- io.dropwizard:dropwizard-health:jar:4.0.12:compile
|  +- io.dropwizard.metrics:metrics-core:jar:4.2.30:compile
|  +- io.dropwizard.metrics:metrics-jetty11:jar:4.2.30:compile
|  +- io.dropwizard.metrics:metrics-annotation:jar:4.2.30:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.30:compile
|  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.30:compile
|  +- io.dropwizard.metrics:metrics-jakarta-servlets:jar:4.2.30:compile
|  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.30:compile
|  |  \- com.helger:profiler:jar:1.1.1:compile
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.2.30:compile
|  +- io.dropwizard:dropwizard-request-logging:jar:4.0.12:compile
|  |  +- ch.qos.logback.access:logback-access-common:jar:2.0.5:compile
|  |  \- ch.qos.logback.access:logback-access-jetty11:jar:2.0.5:compile
|  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
|  +- org.checkerframework:checker-qual:jar:3.48.4:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0:compile
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.9.0:compile
|  +- org.eclipse.jetty:jetty-security:jar:11.0.24:compile
|  +- org.eclipse.jetty:jetty-util:jar:11.0.24:compile
|  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.4:compile
|  +- jakarta.inject:jakarta.inject-api:jar:2.0.1.MR:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:3.0.17:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  \- org.glassfish.jersey.ext:jersey-bean-validation:jar:3.0.17:compile
|     \- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
+- io.dropwizard:dropwizard-testing:jar:4.0.12:test
|  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.18.2:compile
|  |  \- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.18.2:compile
|  +- org.glassfish.jersey.connectors:jersey-apache5-connector:jar:3.0.17:test
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.4.1:test
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.1:test
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.2:test
|  +- org.glassfish.jersey.core:jersey-server:jar:3.0.17:compile
|  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:3.0.17:test
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:3.0.17:test
|  |  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
|  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
|  |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
|  |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
|  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
|  |  \- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:3.0.17:test
|  +- jakarta.activation:jakarta.activation-api:jar:2.0.1:runtime
|  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile
|     \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
+- com.smoketurner:dropwizard-swagger:jar:4.0.5-1:compile
|  +- io.dropwizard:dropwizard-auth:jar:4.0.12:compile
|  |  \- io.dropwizard.metrics:metrics-caffeine:jar:4.2.30:compile
|  +- io.dropwizard:dropwizard-assets:jar:4.0.12:compile
|  +- io.dropwizard:dropwizard-views:jar:4.0.12:compile
|  +- io.dropwizard:dropwizard-views-freemarker:jar:4.0.12:compile
|  |  \- org.freemarker:freemarker:jar:2.3.34:compile
|  +- io.swagger.core.v3:swagger-jaxrs2-jakarta:jar:2.2.20:compile
|  |  +- io.github.classgraph:classgraph:jar:4.8.165:compile
|  |  +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.20:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.20:compile
|  \- io.swagger.core.v3:swagger-integration-jakarta:jar:2.2.20:compile
|     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.20:compile
+- org.eclipse.jetty:jetty-server:jar:11.0.24:compile
|  +- org.eclipse.jetty:jetty-http:jar:11.0.24:compile
|  +- org.eclipse.jetty:jetty-io:jar:11.0.24:compile
|  \- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:compile
+- org.eclipse.jetty:jetty-servlet:jar:11.0.24:compile
+- org.eclipse.jetty:jetty-servlets:jar:11.0.24:compile
+- org.eclipse.jetty:jetty-webapp:jar:11.0.24:compile
|  \- org.eclipse.jetty:jetty-xml:jar:11.0.24:compile
+- io.swagger.core.v3:swagger-annotations:jar:2.2.28:compile
+- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- commons-io:commons-io:jar:2.18.0:compile
+- com.google.guava:guava:jar:33.4.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.31.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
+- org.glassfish.jersey.core:jersey-client:jar:3.0.17:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.17:compile
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.0.17:compile
|  \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.18.2:compile
+- org.glassfish.jersey.media:jersey-media-multipart:jar:3.0.17:compile
|  \- org.jvnet.mimepull:mimepull:jar:1.9.15:compile
+- org.glassfish.jersey.connectors:jersey-apache-connector:jar:3.0.17:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-codec:commons-codec:jar:1.17.2:compile
|  \- commons-logging:commons-logging:jar:1.3.4:compile
+- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.0.17:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- org.testng:testng:jar:7.11.0:test
|  +- org.jcommander:jcommander:jar:1.83:test
|  \- org.webjars:jquery:jar:3.7.1:test
+- org.mockito:mockito-core:jar:5.16.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.15.11:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- org.mockito:mockito-testng:jar:0.5.2:test
+- org.assertj:assertj-core:jar:3.27.3:test
+- com.github.spotbugs:spotbugs-annotations:jar:4.8.6:provided
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
\- net.jcip:jcip-annotations:jar:1.0:provided
