# nlp

./: README.md
nlp-service/: dependencies.txt  dependencies_tree.txt  nlp.cmd  nlp.sh  pom.xml
nlp-service/src/main/java/com/veritas/nlp/models/: ErrorResponse.java  ModelStrings.java  NerEntityType.java  NerResult.java  NlpMatch.java  NlpMatchCollection.java  NlpTagSet.java  NlpTagType.java  Relationship.java
nlp-service/src/main/java/com/veritas/nlp/ner/: ChunkedNerRecognizer.java  NerException.java  NerRecognizerResult.java  NerSettings.java  StanfordEntityRecogniser.java  StanfordNER.java  StanfordNLP.java  StreamingNerRecognizer.java
nlp-service/src/main/java/com/veritas/nlp/relations/: RelationshipRecognizer.java
nlp-service/src/main/java/com/veritas/nlp/resources/: ApiRoot.java  ErrorCode.java  NerResource.java  NlpRequestParams.java  ResourceExceptionMapper.java  ResourceStrings.java
nlp-service/src/main/java/com/veritas/nlp/service/: FileOrClassPathConfigurationSourceProvider.java  LoggingFilter.java  NlpConfiguration.java  NlpHealthCheck.java  NlpMicroService.java  NlpServiceSettings.java  NlpSwaggerBundle.java  NlpThreadFactory.java  ShutdownListener.java
nlp-service/src/main/java/com/veritas/nlp/tasks/: StopCheckerTask.java
nlp-service/src/main/java/com/veritas/nlp/text/: SmartTextSplitter.java
nlp-service/src/main/java/com/veritas/nlp/utils/: ThrowingRunnable.java
nlp-service/src/main/resources/: nlp-default-config.yml
nlp-service/src/test/java/com/veritas/nlp/ner/: ChunkedNerRecognizerTest.java  StreamingNerRecognizerTest.java
nlp-service/src/test/java/com/veritas/nlp/service/: HttpClientBuilder.java  NlpHealthCheckIT.java  NlpHealthCheckTest.java  NlpServiceIT.java  TestNlpService.java
nlp-service/src/test/java/com/veritas/nlp/text/: SmartTextSplitterTest.java
